# WynncraftVoiceProject

./: .gitignore  CHANGELOG.md  CLAUDE.md  README.md  audio_manifest.json  build.gradle  checkFilesPresent.py  commitMessage,txt  generator.py  gradle.properties  log.txt  sounds.json  version.json
.claude/skills/reverb/: SKILL.md
.claude/skills/reverb/scripts/: apply_reverb.py
.github/: .config.js  FUNDING.yml
.github/workflows/: format-build.yml  generate-sounds.yml  promote.yml  release.yml  sync-all-azure.yml  sync-azure  sync-azure.yml  update-audio-manifest.yml
1.18/: README.md  build.gradle  gradle.properties
1.18/.devauth/: microsoft_accounts.json
1.18/gradle/wrapper/: gradle-wrapper.properties
1.18/src/main/java/com/wynnvp/wynncraftvp/: ModCore.java
1.18/src/main/java/com/wynnvp/wynncraftvp/config/: ModMenuIntegration.java  VOWAutoConfig.java  VOWConfig.java
1.18/src/main/java/com/wynnvp/wynncraftvp/events/: JoinServerEvent.java  PlaySoundEvent.java  ReceiveChatEvent.java  ShowGUIEvent.java
1.18/src/main/java/com/wynnvp/wynncraftvp/events/mixins/: MixinChatListener.java  MixinPlaySoundListener.java  MixinServerConnectListener.java  MixinShowGuiListener.java  SneakPacketMixin.java
1.18/src/main/java/com/wynnvp/wynncraftvp/gui/: LineReportGUI.java  LineReportScreen.java
1.18/src/main/java/com/wynnvp/wynncraftvp/logging/: VowLogger.java
1.18/src/main/java/com/wynnvp/wynncraftvp/npc/: CachedEntity.java  NPCHandler.java
1.18/src/main/java/com/wynnvp/wynncraftvp/sound/: CustomSoundClass.java  DialogueData.java  Environment.java  Reverb.java  SoundController.java  SoundInstance.java  SoundObject.java  SoundPlayer.java  Sounds.java  SoundsHandler.java  Vector3.java  YamlConverter.java
1.18/src/main/java/com/wynnvp/wynncraftvp/sound/at/: SoundAtArmorStand.java  SoundAtCords.java  SoundAtPlayer.java  SoundHighlight.java
1.18/src/main/java/com/wynnvp/wynncraftvp/sound/line/: LineData.java  LineReporter.java
1.18/src/main/java/com/wynnvp/wynncraftvp/text/: ChatHandler3.java  ComponentUtils.java  CustomColor.java  NpcDialogueType.java  Pair.java  PartStyle.java  RecipientType.java  StyledText.java  StyledTextPart.java
1.18/src/main/java/com/wynnvp/wynncraftvp/utils/: AutoProgress.java  ChatHandler.java  LineFormatter.java  StringBlacklist.java  Utils.java  VersionChecker.java
1.18/src/main/resources/: fabric.mod.json  wynnvp.mixins.json
1.18/src/main/resources/assets/wynnvp/lang/: en_us.json
Basemod/: build.gradle
Basemod/gradle/wrapper/: gradle-wrapper.properties
Basemod/src/main/java/com/wynnvp/wynncraftvp/: ModCore.java  Utils.java  WynnVPMovingSound.java
Basemod/src/main/java/com/wynnvp/wynncraftvp/config/: ConfigHandler.java
Basemod/src/main/java/com/wynnvp/wynncraftvp/coords/: CoordsHandler.java  FullCoordinate.java
Basemod/src/main/java/com/wynnvp/wynncraftvp/events/: ArmorCheckEvent.java  GuiRenderEvent.java  JoinServerEvent.java  PlaySoundEventListener.java  QuitServerEvent.java  ReceiveChatEvent.java  RegistryHandler.java  SendChatEvent.java  SendChatMessageEvent.java  SoundCooldown.java
Basemod/src/main/java/com/wynnvp/wynncraftvp/events/custom/: PacketEvent.java
Basemod/src/main/java/com/wynnvp/wynncraftvp/gui/: ReportLineGui.java
Basemod/src/main/java/com/wynnvp/wynncraftvp/npc/: NPCHandler.java  NPCNames.java  QuestMarkHandler.java
Basemod/src/main/java/com/wynnvp/wynncraftvp/packet/: PacketIncomingFilter.java
Basemod/src/main/java/com/wynnvp/wynncraftvp/sound/: CustomSoundClass.java  LineData.java  LineReporter.java  SoundAtArmorStand.java  SoundAtPlayer.java  SoundController.java  SoundObject.java  SoundPlayer.java  Sounds.java  SoundsHandler.java  Vector3.java
Basemod/src/main/java/com/wynnvp/wynncraftvp/sound/at/: SoundAtArmorStand.java  SoundAtPlayer.java
Basemod/src/main/java/com/wynnvp/wynncraftvp/sound/line/: LineReporter.java
Basemod/src/main/java/com/wynnvp/wynncraftvp/utils/: ChatHandler.java  LineFormatter.java  NeatLogger.java  StringBlacklist.java  UserCount.java  Utils.java  VersionChecker.java
Basemod/src/main/java/com/wynnvp/wynncraftvp/utils/reflection/: ReflectionFields.java  ReflectionUtils.java
Basemod/src/main/resources/: mcmod.info  pack.mcmeta
Basemod/src/main/resources/assets/wynnvp/: sounds.json
Basemod/src/main/resources/assets/wynnvp/sounds/: .IMPORTANT-README.txt
shared/: Sounds.java
shared/resources/: dialogues.json
shared/resources/assets/wynnvp/: sounds.json
sounds/: sounds-post-fruma.json  sounds.json
src/main/java/com/wynnvp/wynncraftvp/: ModCore.java
src/main/java/com/wynnvp/wynncraftvp/commands/: DebugCommand.java  VowLogCommand.java
src/main/java/com/wynnvp/wynncraftvp/config/: ConfigFileRecovery.java  ModMenuIntegration.java  VOWAutoConfig.java
src/main/java/com/wynnvp/wynncraftvp/core/: Manager.java  Managers.java
src/main/java/com/wynnvp/wynncraftvp/events/: JoinServerEvent.java  PlaySoundEvent.java  ReceiveChatEvent.java  ShowGUIEvent.java
src/main/java/com/wynnvp/wynncraftvp/logging/: VowLogger.java
src/main/java/com/wynnvp/wynncraftvp/npc/: CachedEntity.java  NPCHandler.java
src/main/java/com/wynnvp/wynncraftvp/sound/: BlobLatencyChecker.java  DialogueData.java  DialogueList.java  JsonConverter.java  Reverb.java  ReverbDeserializer.java  SoundHighlight.java  SoundObject.java  SoundPlayer.java  Sounds.java  SoundsHandler.java  SoundsHandler2.java
src/main/java/com/wynnvp/wynncraftvp/text/: ChatHandler.java  ChatHandler3.java  CustomColor.java  MessageType.java  NpcDialogueType.java  OverlayDialogueListener.java  OverlayHandler.java  OverlayStateMachine.java  Pair.java  PartStyle.java  RecipientType.java  StyledText.java  StyledTextPart.java  StyledTextUtils.java
src/main/java/com/wynnvp/wynncraftvp/utils/: AutoProgress.java  ChatUtils.java  LineFormatter.java  Utils.java  (+1 more)
src/main/resources/: dialogues.json  fabric.mod.json  sounds.json  wynnvp.mixins.json
src/main/resources/assets/wynnvp/: sounds.json
src/main/resources/assets/wynnvp/lang/: en_us.json
utils/: process_sounds.sh
utils/git-hooks/: pre-commit
(+42 files in other folders)
