# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties

# Check these on https://fabricmc.net/develop
minecraft_version=1.21.11
minecraft_version_range=>=1.21.11
fabric_loader_version=0.18.3
# Check for latest at https://ldtteam.jfrog.io/ui/native/parchmentmc-internal/org/parchmentmc/data
parchment_version=1.21.11:2025.12.20

# Mod Properties
maven_group=wynnvp
mod_name=Voices of Wynn

# Dependencies
fabric_api_version=0.141.1

# Cloth Config version
# Check the latest version on https://maven.shedaniel.me/me/shedaniel/cloth/cloth-config-fabric/
cloth_config_version=21.11.150

# Mod Menu version
# Check the latest version on https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu
mod_menu_version=17.0.0-beta.2

# DevAuth version
# Check the latest version on https://github.com/DJtheRedstoner/DevAuth/releases
devauth_version=1.2.2

# Spotless
# Check for latest at https://plugins.gradle.org/plugin/com.diffplug.spotless
spotless_version=8.1.0

# Check for latest at https://plugins.gradle.org/plugin/com.palantir.java-format-spotless
spotless_palantir_version=2.83.0

# Check for latest at https://github.com/google/gson/releases
spotless_gson_version=2.13.2

# Check for latest at https://groovy.jfrog.io/ui/native/plugins-release/org/codehaus/groovy/groovy-eclipse-integration/4.9.0
spotless_greclipse_version=4.27
